{
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "installCommand": "npm install --legacy-peer-deps"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm run build"
}